<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaCompressor.Core\MediaCompressor.Core.csproj" />
  </ItemGroup>

</Project>
