# MediaCompressor

./: .dockerignore  .editorconfig  Dockerfile  MediaCompressor.sln  docker-compose.yml
ImgCompressor/: ImgCompressor.http  MediaCompressor.API.csproj  Program.cs
ImgCompressor/Controllers/: ImageController.cs
ImgCompressor/Extensions/: RateLimitingExtensions.cs
ImgCompressor/Helpers/: MimeTypeHelper.cs
MediaCompressor.API/: Program.cs
MediaCompressor.API/Controllers/: ImageController.cs
MediaCompressor.API/Extensions/: DependencyInjectionExtensions.cs  RateLimitingExtensions.cs
MediaCompressor.API/Helpers/: MimeTypeHelper.cs
MediaCompressor.Application/: MediaCompressor.Application.csproj
MediaCompressor.Application/Services/: IImageService.cs
MediaCompressor.Application/Services/Implementation/: ImageService.cs
MediaCompressor.Core/: MediaCompressor.Core.csproj
MediaCompressor.Core/Images/: ImageCompressDto.cs  ImageCompressRequest.cs
MediaCompressor.Core/Images/Compress/: ImageCompressDto.cs  ImageCompressRequest.cs
MediaCompressor.Core/Images/Resize/: ImageResizeDto.cs  ImageResizeRequest.cs
